users:
    - email: ENC[AES256_GCM,data:YSzXD+DXbAQZb8jxWw==,iv:eGQJJHFt1WERXgvwEFnDoQDXyaXwJzO+EI84S0UPSNk=,tag:wt86mlRSxvPbc3BYfHBQaQ==,type:str]
      password: ENC[AES256_GCM,data:+4lIwSEvhMJhzcI=,iv:snbV29PmZIfpc2BqsgIIw5bywYHDr0UBM3pRaj2W4MI=,tag:IOPieFSQ4BdEPKp+d1B8jQ==,type:str]
persistence:
    enabled: ENC[AES256_GCM,data:vCZEFA==,iv:8roWe+7wk8y47b+hCKC38sL1Y13OzZ+lz6Y5uNdtGmM=,tag:RfDHhq1hTsvFc9OVqtvBjQ==,type:bool]
    size: ENC[AES256_GCM,data:FDbFiw==,iv:XbC0U3Z30lWjlsl5vehCN0LCO9FCOnzO2x3xS9palMI=,tag:M0yXyVAOaYxmWWsNzzdBFg==,type:str]
    storageClass: ENC[AES256_GCM,data:yvJGOF8TvlY=,iv:W38SUzqWSZEM0htUM4eQ4UCYUjxLHbHMSBhkQxFFYf4=,tag:PnmydF0Uytoulk8mFL/onw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://sops-3caeb0533c5a473f.vault.azure.net
          name: sops-key
          version: b2031a08aea14a50ab6d8e72548eb4f9
          created_at: "2024-07-13T16:46:33Z"
          enc: yDxgIwky_-yOHbyEp9l2dhm3drzUk9-X0yC6vYEKQMldEeb6TH9jEYntVjllYYc2hmjmFF47OH9i_D8iipvGQUv2JDhr1bJSlSKL_MPbZzmN2VTok1O9-3TiiQo7txJGGs-xDALqQja76mgA_dBxum4hu30YnbPHRLoNRtM_igySf4ZB7eTNJtR7eJgWJu0Tva-VhkOi7sDsXGbNdkbtLLh366E-QWaM1-pTzzyr0d69Dl4jmy0XwWxRsReWiHOhe_4awTCzwOK_dXr9eIKMX686lfJHqDu99iLuNO71V9eGN1qAqi73gc4FcajSwWftTZwsrWmJWTLwF1aGcnUFjA
    hc_vault: []
    age: []
    lastmodified: "2024-07-13T16:46:34Z"
    mac: ENC[AES256_GCM,data:SiHgjO3a6nze5LMp7lmL0ysmhWmTNohZ4jryZhav4PR/0T1mE8QumFM0cJ8keiVpO8en+vsFUQb8Ie2dtc5SUUQpJOo2kE5+jZIxwRf8rSVoY9t4LCXLB+BbBjUVOSEcRpy0Zz9FE+CsjndtmnrTIg9HV6vMiKWzHxRQ9cIBaHs=,iv:aC37C2RLpm/wdwSh4eo1CA2/KyacPvrpQY91gMfg94g=,tag:RKDlorbVEuyQtQh6ur+azg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
