users:
    - email: ENC[AES256_GCM,data:oOrF1V/5LOFfUIV/ww==,iv:Le7FVYVTvQwzPQi7skTsFG5jXGNm9jfjBvyRDPoMpjo=,tag:OmOEeU2JIIfyQqdUwr/L2A==,type:str]
      password: ENC[AES256_GCM,data:vfZQyuvSrOwWT5w=,iv:Pkp4q59bSvbIa7XL1tjvqK37m54Cl9fAE1JnSh6Bwzo=,tag:MSUqlBPBlA6mg/Lfjl9uHw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://sops-3caeb0533c5a473f.vault.azure.net
          name: sops-key
          version: b2031a08aea14a50ab6d8e72548eb4f9
          created_at: "2024-07-03T19:32:24Z"
          enc: qgxrWg9tfotjAyVf9xtWpsCuyWy8mLQ7B-NRUaswYVw8sNazfEgce4wYKa-99KwE74Cg57YqcllT1nr8F4Hh8MWBtZvkhIri4bz8itYGmFVS3VypmW4gSi0Y5Ss4BYuCoNh-c1jSSr6_UB5Vd6xTZ6PzmRa6BF3o0JHfY36HS66MXIvffN6aQQe7JaCbwHFsCv5GPWa0T0iEEsVxHoM6r1JcCxocwfcOXbd8JFW74-l1fvArNi8juulbEIZ2AurtOJxARFxyYO2mzdDZN4YVpSBe0VcdLKAsyLeQmigIypqDbPATjIcH8tDPRd9UbHryxswGQr9T1479Ffu3VFxGXw
    hc_vault: []
    age: []
    lastmodified: "2024-07-03T19:32:25Z"
    mac: ENC[AES256_GCM,data:2OqFtqXB25UMIcRT1FKHMEeqhklfyw61V6KO5LDU7zaR/WSciSY9SIvYuJxU4LebvsMLUIo5Hnqn3rK9R4ybFICD+gKRJGZbE/rEggxNT2r4KmX1nrtf1gpDSyVdJFGTyzD/je1koG3hXqfC3EAurF09aCF0xHOmL7inTtB6YzI=,iv:f2qHd64lccb2+/E2E/V43qXGxWf5LDHm64H9rfng/m0=,tag:+02s/MAl4ZnZh0yGzmW3GA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
