users:
    - email: ENC[AES256_GCM,data:Lvs/b4K4meRK4C1Lzg==,iv:OvzrVEgY5fNy9Sl5eVe09/NK5+DF/uKuYcfjtqmL4aE=,tag:ulT2fZfIXNyMb5FLiVtbKg==,type:str]
      password: ENC[AES256_GCM,data:SstppuYYpOcTiD4=,iv:EVgvp86EpLvfurkZN1cY1wdGPOJu4NFrJkfC50/EPjY=,tag:1lVTsAawxEaQPrbEst4D0w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://sops-3caeb0533c5a473f.vault.azure.net
          name: sops-key
          version: b2031a08aea14a50ab6d8e72548eb4f9
          created_at: "2024-07-13T17:19:52Z"
          enc: gXDqfg350Eyq-oFSSFSpfSORvUa9cW3ZrXlytEHOotu9I0Phw6t8CIGPjuodoWFP-qm5ekhvpfq1PLD7mHFHgY1WXCpJt3CXTE4sq1PVeMIvbmI7WaeSF7xxsvcYw6Bjp4sxP4xGU3w7W0Wkt-QdVIG1xLsi2R_Cddw6eJzNZGQZ789Pz8iqkDULzZqleiUKeLekaV9HV0OF9L7yhLkwfTmCLyT-ns8_wDNC0VZNWmBo0bZtRPbvuKe-NqEcr302jepKmTBrIl2XLhc5X6S6PDUIF2dTdoqHT5fA8cnRoOMR_gYhaJpugHF58dzeCNWJaX9hJV77Nq4gNDBuOv-LMw
    hc_vault: []
    age: []
    lastmodified: "2024-07-13T17:19:54Z"
    mac: ENC[AES256_GCM,data:xtM/wRs1gxhSlA5vZUxpBRjSHmJarpzkOjOx13Frht4yyaSYNkR/TDNj8TmId8td2QD2Y/P1Gqn/B3eSpFkf5nAahPMk5cbbUnvME6D38cc+A8UuZ5WBDvjFj1Zrh4vMOVdnP3wxTPSXeetWPgSGbvTKjn7/SDqAT/hM0cYGLB0=,iv:5BEKkb3atC15AcxdtFc5KU5qhK+ckQb9HjfWjoXvUuM=,tag:S8aev//POM86dkgJHaP4kw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
